<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Hammer.js</title>

    <style>

        html, body {
            overflow: hidden;
            margin: 0;
        }

        body {
            -webkit-perspective: 500;
            -moz-perspective: 500;
            perspective: 500;
        }

 /*       .animate {
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
        }
*/
        #hit {
            padding: 10px;
        }

        #log {
            position: absolute;
            padding: 10px;
        }

    </style>
</head>
<body>

<div id="log"></div>
<div id="hit" style="background: #42d692; width: 150px; height: 300px;"></div>


<script src="js/hammer.min.js"></script>
<script>

    var reqAnimationFrame = (function () {
        return window[Hammer.prefixed(window, 'requestAnimationFrame')] || function (callback) {
            window.setTimeout(callback, 1000 / 60);
        };
    })();

    var log = document.querySelector("#log");
    var el = document.querySelector("#hit");

   
    var ticking = false;
    var transform;
    var timer;

    var mc = new Hammer.Manager(el);

  

    mc.add(new Hammer.Pinch({ threshold: 0 }));


    mc.on("pinchstart pinchmove", onPinch);
  

    mc.on("hammer.input", function(ev) {
        if(ev.isFinal) {
    
        }
    });




    


    function logEvent(str) {
        //log.insertBefore(document.createTextNode(str +"\n"), log.firstChild);
    }



    var initScale = 1;
    function onPinch(ev) {
        if(ev.type == 'pinchstart') {
                    
        }

        el.className = '';
         alert ("Worked"); 

      
        logEvent(ev.type);
    }

    // resetElement();

</script>
</body>
</html>
